# ai-demo-repo

./: README.md
Controllers/: WeatherForecastController.cs
Utilities/: UtilitiesClass.cs
Utilities.Tests/: Test1.cs  Utilities.Tests.csproj  UtilitiesClassTests.cs
Weather Forecaster/: Weather Forecaster.sln
Weather Forecaster/CommonLib.Tests/: CommonLib.Tests.csproj  Test1.cs
Weather Forecaster/Utilities/: Logger.cs  UtilitiesClass.cs
Weather Forecaster/Utilities.Tests/: LoggerTests.cs
Weather Forecaster/UtilitiesLib/: UtilitiesClass.cs
Weather Forecaster/UtilitiesLib.Tests/: UtilitiesClassTests.cs  UtilitiesLib.Tests.csproj
Weather Forecaster/Weather Forecaster/: Weather Forecaster.csproj  Weather Forecaster.http  WeatherForecast.cs  WeatherForecaster.sln
Weather Forecaster/Weather Forecaster.Tests/: Weather Forecaster.Tests.csproj  WeatherForecastControllerTests.cs
Weather Forecaster/Weather Forecaster/Controllers/: WeatherForecastController.cs
Weather Forecaster/Weather Forecaster/Properties/: launchSettings.json
WeatherForecaster/: WeatherForecaster.sln
WeatherForecaster/WeatherForecaster/: WeatherForecast.cs  WeatherForecaster.http
WeatherForecaster/WeatherForecaster/Controllers/: WeatherForecastController.cs
WeatherForecaster/WeatherForecaster/Properties/: launchSettings.json
